<!DOCTYPE HTML >
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>葡萄藤</title>
    <style type="text/css">

        body{background-color: rgb(104,205,213);
        font-size: 62.5%;}

        .one{padding:0;
            margin:0;
            position:absolute;
            top:10px;
            left:9px;}
        }
        .two{position:relative;
        }
        .two>img{margin:0;
            padding:0;
            position:relative;
            top:90px;}
        .three{
            margin:0;
            text-align:left;
            line-height:1.8em;
            font-size:1.6em;
            font-family:'Hiragino Sans GB';
            padding-top:190px;
            padding-left:10%;
            padding-right:10%;
            color:#fff;
        }
        .four{margin:0;
        position:fixed;
        left:15%;
        top:430px;}
        .five{margin:0;
            position:fixed;
            right:16%;
            top:430px;}
        .word1{text-align:left;
            line-height:1.8em;
            font-size:1.6em;
            font-family:'Hiragino Sans GB';
            position:fixed;
            left:16%;
            top:470px;
            color:#fff;}
        .word2{text-align:left;
            line-height:1.8em;
            font-size:1.6em;
            font-family:'Hiragino Sans GB';
            position:fixed;
            right:14%;
            top:470px;
            color:#fff;}
    </style>
</head>
<body>

<div class="one"><img src="https://github.com/Emlark/SVN/blob/master/1/task3_03.png?raw=true" width="70%"></div>
<div align="center">
<div class="two"><img src="https://github.com/Emlark/SVN/blob/master/1/task3_07.png?raw=true" width="120px" ></div>
</div>
<div align="center">
<div class="three">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
</div>
</div>
<div class="four"><img src="https://github.com/Emlark/SVN/blob/master/1/task3_11.png?raw=true" width="50px" ></div>
<div class="word1">290560933</div>
<div class="five"><img src="https://github.com/Emlark/SVN/blob/master/1/task3_14.png?raw=true" width="50px" ></div>
<div class="word2">BJPTTeng</div>
</body>
</html>
